@media screen and (max-width: 500px){
    .navbar {
        position: fixed;
        z-index: 10;
        width: 300px;
        height: 100%;
        background: white;
        top: 0;
        box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
        padding: 15px 15px 0 0;
        transform: translate(-320px, 0);
        left: -1px;
        transition: .3s;
    }
    .navbar__nav {
        flex-direction: column;
    }
    .navbar__logo {
        display: block;
    }
    .nav__item {
        padding-left: 15px;
    }
    .nav__link {
        color: #000000;
    }
    .nav__link img {
        display: inline-block;
    }
    .open {
        transform: translate(0, 0);
    }
    .header__menu {
        display: block;
    }
}

@media screen and (min-width: 500px){
    .hero__inner {
        align-items: flex-start;
    }
    .hero__title {
        font-size: 35px;
    }
    .content__title {
        font-size: 20px;
    }
    .content__paragraph {
        font-size: 17px;
    }
}

@media screen and (min-width: 600px){
    .post {
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 700px){
    .post {
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1000px){
    .post {
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
    }
    .header__content {
        max-width: 900px;
        margin: 0 auto;
    }
    .hero__inner {
        max-width: 900px;
        margin: 0 auto;
        padding: 0;
    }
    main {
        max-width: 900px;
    }
}

@media screen and (min-width: 1200px){
    .header__content {
        max-width: 1000px;
        margin: 0 auto;
    }
    .hero__inner {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0;
    }
    .content {
        padding: 25px 0;
    }
    main {
        max-width: 1000px;
    }
}